\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $1$. Thặng dư bậc hai modulo $43$.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $2$. Hai họa tiết được Thiele công bố tại hội nghị khoa học năm $1873$.}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $3$. Họa tiết Thiele trang trí tiền sảnh Bộ Quốc Phòng Đan Mạch, số $9$ phố Holmens Kanal, Copenhagen.}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $4$. Vỉa hè Thiele modulo $4$.}\relax }}{3}{figure.caption.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid1}{4102289}{6362567}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid2}{4102289}{11592415}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $5$. Hình khảm Thiele modulo $p = (2, 0)$.}\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $6$. Hình khảm Thiele modulo $(71, 0)$, được dùng làm mẫu lát sàn tiền sảnh Bộ Quốc phòng Đan Mạch.}\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $7$. Thặng dư bậc hai modulo $(7, 3)$. Hình khảm này được tạo với một số không nguyên tố: $(7, 3) = (1, -1) \times (2, 5)$.}\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Thước thẳng và compa cho phép dựng mọi số hữu tỷ.}\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Đẳng thức $\qopname  \relax o{sin}^2\theta + \qopname  \relax o{cos}^2\theta = 1$ từ định lý Pythagore.}\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hợp thành của hai phép biến đổi là một phép biến đổi mới.}\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Phép hợp thành có tính kết hợp và có đơn vị.}\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Các phép đối xứng trên áo thun.}\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Các phép đối xứng trên tấm thảm.}\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Các phép đối xứng trên tấm thảm.}\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Phỏng nhóm cơ bản của đường tròn.}\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Phỏng nhóm cơ bản của hình tròn.}\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Phỏng nhóm vô cực cơ bản.}\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $1$. Ptolemy I Soter ($366-282$ TCN), vị pharaoh Ai cập đồng thời là tướng quân người Macedonia thuộc Hy lạp.}\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $3$. Euclid, hay Kiến trúc. Tranh đá cẩm thạch, tầng hầm tháp chuông Florence, Ý.}\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $3$. Darius Đại đế của Ba Tư ($550-486$ TCN).}\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $4$. Con đường hoàng gia của Ba Tư.}\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toancuabi}Graph of Vietnamese phrases}\relax }}{25}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toancuabi}Graph of English phrases}\relax }}{25}{figure.caption.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid8}{4102289}{23163289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $1$}\relax }}{31}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $2$}\relax }}{31}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $1$}\relax }}{33}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $2$}\relax }}{33}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $1$}\relax }}{34}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $2$}\relax }}{34}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {cackithi}Các trưởng ban tổ chức MMO từ $1935$ đến $1981$.}\relax }}{39}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {cackithi}Bìa cuốn sách ``Olympic Toán Mát--xcơ--va, $1986$.}\relax }}{40}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {doisongtoanhoc}Bản quyền ảnh: Nolan Zunk, Đại học Texas ở Austin.}\relax }}{44}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hermann von Helmholtz ($1821 - 1894$).}\relax }}{47}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $1$. Một thiết bị cộng hưởng Helmholtz.}\relax }}{47}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $2$. Một bộ thiết bị cộng hưởng Helmholtz cho các tần số khác nhau.}\relax }}{48}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $3$. Thiết bị phát sóng âm của Helmholtz.}\relax }}{49}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $4$. Chim gõ kiến sử dụng thân cây làm thiết bị cộng hưởng.}\relax }}{49}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $5$. Một số loài bướm đêm có cấu tạo vảy đặc thù cộng hưởng với sóng âm phát ra từ dơi bắt mồi.}\relax }}{49}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $6$. Marconi và thiết bị thu phát sóng không dây do ông chế tạo.}\relax }}{50}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $7$. Một thiết bị giảm dao động cho cánh quạt trực thăng phát triển từ bằng sáng chế của Frahm.}\relax }}{51}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1$.}\relax }}{58}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2$.}\relax }}{58}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}\hfill Hình $3$ \hfill \hfill Hình $4$ \hfill }\relax }}{58}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $5$.}\relax }}{59}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $6$.}\relax }}{59}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {gocco}Hình $1$.}\relax }}{62}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {gocco}Hình $2$.}\relax }}{62}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {gocco}Hình $3$.}\relax }}{62}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {gocco}Hình $4$.}\relax }}{63}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {gocco}Hình $5$.}\relax }}{63}{figure.caption.140}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{64}
